<!doctype html>
<html>
    <head>
        <title>Aprendiendo Javascript</title>
        <meta charset="utf-8" />
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
        
        <style>
            body{
                font-family: "Ubuntu";
                font-size: 40px;
                background-color: #ffb2dc;
            }
            #juego{   
                width: 800px;
                height: 300px;
                background-color: #c4006a;
                border-radius: 10px;
                color: white;
                margin: -150px 0 0 -400px;
                text-align:  center;
                padding-top: 30px;
                top: 50%;
                left: 50%;
                position: absolute;
            }
            #juego input{
                width: 80px;
                height: 80px;
                border: none;
                display: inline-block;
                font-size: 30px;
                text-align: center;
            }
            #juego button{
                width: 200px;
                height: 80px;
                font-size: 30px;
                border: none;
                background-color: #7f0045;
                color: white;
                display: inline-block;
            }
            #resp{
                font-size:  30px;
            }
        </style>
       
    </head>
    
    <body>
        
        <div id="juego">
            <p>Adivina mi número</p>
            <input type="text" id="guess" maxlength="3">
            <button id="btn">ADIVINAR...</button>
            <p id="resp"></p>
        </div>
        
        
       
        
    </body>
</html>













